[gd_scene load_steps=12 format=3 uid="uid://6v6lro8ira7k"]

[ext_resource type="Texture2D" uid="uid://dmr1arhhkyjtd" path="res://Sprites/Ends/bad_end.png" id="1_0832a"]
[ext_resource type="Script" path="res://Scenes/Ends/bad_end.gd" id="1_iwhm6"]
[ext_resource type="FontFile" uid="uid://082o24hwqm21" path="res://Fonts/baskervillebold.ttf" id="2_1hwah"]
[ext_resource type="AudioStream" uid="uid://b8j2cs4vad56n" path="res://Music/bad_end.mp3" id="3_dn6ic"]
[ext_resource type="FontFile" uid="uid://2d7kvrvatcea" path="res://Fonts/DS_Greece.ttf" id="4_0bx4k"]

[sub_resource type="Animation" id="Animation_7eh5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("text_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text_3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2jdq5"]
resource_name = "new_animation"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("text_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 10, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text_3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 16, 18, 22, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"visible_space"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_604kq"]
_data = {
"RESET": SubResource("Animation_7eh5n"),
"new_animation": SubResource("Animation_2jdq5")
}

[sub_resource type="Animation" id="Animation_8vx12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r6k7g"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkbf3"]
_data = {
"RESET": SubResource("Animation_8vx12"),
"new_animation": SubResource("Animation_r6k7g")
}

[node name="Bad_end" type="Node2D"]
script = ExtResource("1_iwhm6")

[node name="Camera" type="Camera2D" parent="."]

[node name="BadEnd" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_0832a")

[node name="text_1" type="Node2D" parent="BadEnd"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 321.333)

[node name="txt" type="Label" parent="BadEnd/text_1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -732.0
offset_top = 113.0
offset_right = 753.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.837091, 0.685055, 0.596566, 1)
theme_override_fonts/font = ExtResource("2_1hwah")
theme_override_font_sizes/font_size = 64
text = "Минотавр старался как мог, но продолжал продавать покупателям не то, что они хотели."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="BadEnd/text_1/txt"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.8)

[node name="text_2" type="Node2D" parent="BadEnd"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 321.333)

[node name="txt" type="Label" parent="BadEnd/text_2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -732.0
offset_top = 113.0
offset_right = 753.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.837091, 0.685055, 0.596566, 1)
theme_override_fonts/font = ExtResource("2_1hwah")
theme_override_font_sizes/font_size = 64
text = "Из-за этого его ругали и в его лавку стало приходить все меньше и меньше покупателей."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="BadEnd/text_2/txt"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.8)

[node name="text_3" type="Node2D" parent="BadEnd"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 321.333)

[node name="txt" type="Label" parent="BadEnd/text_3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -732.0
offset_top = 113.0
offset_right = 753.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.837091, 0.685055, 0.596566, 1)
theme_override_fonts/font = ExtResource("2_1hwah")
theme_override_font_sizes/font_size = 64
text = "Он забросил эту идею и закрыл свой магазин, после чего продолжил свою старую жизнь, нападая на путников в лабиринте."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="BadEnd/text_3/txt"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.8)

[node name="Animation_txt" type="AnimationPlayer" parent="BadEnd"]
libraries = {
"": SubResource("AnimationLibrary_604kq")
}
autoplay = "new_animation"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dn6ic")
volume_db = -5.0
autoplay = true

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -541.0
offset_top = 408.5
offset_right = 541.0
offset_bottom = 495.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.329022, 0.160954, 0.0442569, 1)
theme_override_colors/font_outline_color = Color(0.733333, 0.545098, 0.364706, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_0bx4k")
theme_override_font_sizes/font_size = 70
text = "НАЖМИТЕ НА 'ПРОБЕЛ' для выхода"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.8)

[node name="Animation_space" type="AnimationPlayer" parent="Label"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bkbf3")
}
