[gd_scene format=3 uid="uid://b27w8h1c8lp6d"]

[ext_resource type="Texture2D" uid="uid://bnm1cea1o7nvf" path="res://Sprites/Kiosk/button_take.png" id="1_5al06"]
[ext_resource type="Script" uid="uid://geqsfdvg715e" path="res://Scenes/Table/table.gd" id="1_n4dhq"]
[ext_resource type="Texture2D" uid="uid://b0hlfg5wscyis" path="res://Sprites/Kiosk/button_take_hover.png" id="2_n4dhq"]
[ext_resource type="FontFile" uid="uid://082o24hwqm21" path="res://Fonts/baskervillebold.ttf" id="3_6ax0b"]
[ext_resource type="AudioStream" uid="uid://dskk56tyn0jil" path="res://Sounds/moo.mp3" id="4_q1js6"]

[node name="Table" type="Node2D" unique_id=1393160617 groups=["Table"]]
script = ExtResource("1_n4dhq")

[node name="position_item" type="Marker2D" parent="." unique_id=1105815130]

[node name="texture_item" type="Sprite2D" parent="position_item" unique_id=667281672]
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)

[node name="Choice_button" type="TextureButton" parent="." unique_id=2079610395]
unique_name_in_owner = true
offset_left = -112.0
offset_top = 93.0
offset_right = 187.0
offset_bottom = 240.0
scale = Vector2(0.75, 0.75)
focus_mode = 0
texture_normal = ExtResource("1_5al06")
texture_hover = ExtResource("2_n4dhq")

[node name="Label" type="Label" parent="Choice_button" unique_id=872570074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.102
anchor_right = 0.939
anchor_bottom = 0.868
offset_left = 6.22169
offset_top = 3.67267
offset_right = 6.31369
offset_bottom = 3.68666
theme_override_colors/font_color = Color(0.219417, 0.118938, 0.122804, 1)
theme_override_fonts/font = ExtResource("3_6ax0b")
theme_override_font_sizes/font_size = 50
text = "ПРОДАТЬ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Audio_moo" type="AudioStreamPlayer" parent="." unique_id=898422305]
unique_name_in_owner = true
stream = ExtResource("4_q1js6")
volume_db = -10.0
